src/runtime/distributed/proto/data.proto

/*
 * Copyright 2021 The DAPHNE Consortium
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package distributed;

option optimize_for = SPEED;

message StoredData {
  string filename = 1;
  uint64 num_rows = 2;
  uint64 num_cols = 3;
  enum Type {
    DenseMatrix_f64 = 0;
    DenseMatrix_i64 = 1;
    CSRMatrix_f64 = 2;
    CSRMatrix_i64 = 3;
  }
  Type type = 4;
}

message Matrix {
  oneof cells {
    CellsF64 cells_f64 = 1;
    CellsF32 cells_f32 = 2;
    CellsI64 cells_i64 = 3;
    CellsI32 cells_i32 = 4;
  }
  uint64 num_rows = 5;
  uint64 num_cols = 6;
}

message CellsF64 {
  repeated double cells = 1;
}
message CellsF32 {
  repeated float cells = 1;
}
message CellsI64 {
  // TODO: int64 would perform better for mostly positive integers, performance improvements?
  repeated sint64 cells = 1;
}
message CellsI32 {
  repeated sint32 cells = 1;
}
