src/runtime/distributed/proto/data.proto

/*
 * Copyright 2021 The DAPHNE Consortium
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package distributed;

option optimize_for = SPEED;

message StoredData {
  string identifier = 1;
  uint64 num_rows = 2;
  uint64 num_cols = 3;
}

message DenseMatrix {
  oneof cells {
    CellsF64 cells_f64 = 1;
    CellsF32 cells_f32 = 2;
    CellsI64 cells_i64 = 3;
    CellsI32 cells_i32 = 4;
  }
}

message CSRMatrix {
  
  CellsI64 row_offsets = 1;
  CellsI64 colIdx = 2;
  oneof values {
    CellsF64 values_f64 = 3;
    CellsF32 values_f32 = 4;
    CellsI64 values_i64 = 5;
    CellsI32 values_i32 = 6;
  }
}

message CellsF64 {
  repeated double cells = 1;
}
message CellsF32 {
  repeated float cells = 1;
}
message CellsI64 {
  // TODO: int64 would perform better for mostly positive integers, performance improvements?
  repeated sint64 cells = 1;
}
message CellsI32 {
  repeated sint32 cells = 1;
}

message Value {
  oneof value {
    double f64 = 1;
    int64 i64 = 2;
    float f32 = 3;
    int32 i32 = 4;
  }
}