src/runtime/distributed/proto/worker.proto

/*
 * Copyright 2021 The DAPHNE Consortium
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package distributed;

option optimize_for = SPEED;

import "data.proto";

service Worker {
  rpc Store (stream Data) returns (StoredData) {}
  rpc Compute (Task) returns (ComputeResult) {}
  rpc Transfer (StoredData) returns (Data) {}
  rpc FreeMem (StoredData) returns (Empty) {}
}

message Data {
  bytes bytes = 1;
}

message WorkData {
  oneof data {
    double f64 = 1;
    // TODO: negative integers are not ideal. performance improvements?
    int64 i64 = 2;
    float f32 = 3;
    int32 i32 = 4;
    StoredData stored = 5;
  }
}

message Task {
  string mlir_code = 1;
  repeated WorkData inputs = 2;
}

message ComputeResult {
  repeated WorkData outputs = 1;
}

message Empty {

}